# OnlineTravelAgent

./: README.md
online.travel.agent/: pom.xml
online.travel.agent/src/main/java/online/travel/agent/model/db/: DatabaseManager.java  DatabaseManagerOperation.java  DatabaseUtil.java
online.travel.agent/src/main/java/online/travel/agent/model/dbo/: Amenity.java  AmenityDBO.java  CityDBO.java  CountryDBO.java  HotelDBO.java
online.travel.agent/src/main/java/online/travel/agent/resource/: AmenityResource.java  CityResource.java  CountryResource.java  HotelResource.java
online.travel.agent/src/main/java/online/travel/agent/service/: AmenityService.java  CityService.java  CountryService.java  HotelService.java
online.travel.agent/src/main/java/online/travel/agent/service/implementation/: AmenityServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  HotelServiceImpl.java
online.travel.agent/src/main/java/online/travel/agent/view/converter/: DBOtoDTOConverter.java  DTOtoDBOConverter.java
online.travel.agent/src/main/java/online/travel/agent/view/dto/: Amenity.java  City.java  Country.java  Hotel.java
online.travel.agent/src/main/webapp/WEB-INF/: web.xml
